# dynabiz-email-center

./: pom.xml
dynabiz-email-center-server/: mvnw.cmd  pom.xml
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/: DynabizEmailCenterServerApplication.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/configuration/: EmailServerConfiguration.java  EnableMailCenterServer.java  MailSendingHandlerAutoConfiguration.java  MailServerConfiguration.java  MessageQueueAutoConfiguration.java  RepositoryConfiguration.java  TemplateEngineAutoConfiguration.java  TemplateEngineConfiguration.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/configuration/auto/: MailSenderAutoConfiguration.java  MessageQueueAutoConfiguration.java  TemplateEngineAutoConfiguration.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/controller/: MailMessageController.java  MailTemplateController.java  MailTemplateTestController.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/repository/: MailTemplateRepository.java  MailTemplateTestDataRepository.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/service/: DefaultMailSendingRequestHandler.java  EmailMessageReceiver.java  EmailService.java  MailSendingRequestHandler.java  MailService.java  MailTemplateService.java  MailTemplateTestService.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/support/: EmailMessageQueue.java  EmailTemplateEngine.java  EmailTempleteStorage.java  FreeMarkerTemplateEngineSupport.java  MailCenteProperty.java  MailCenterProperties.java  MailCenterProperty.java  ThemyleafEmailTemplateEngine.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/support/mail/: JMSHandler.java  JMSMailSenderSupport.java  MailSendHandler.java  MailSender.java  MailSendingHandler.java
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/support/mq/: AbstractMailMessageQueue.java  EmailMessageQueue.java  MailMessageQueue.java  (+2 more)
dynabiz-email-center-server/src/main/java/org/dynabiz/dynabizemailcenterserver/vos/: MailData.java  MailSendingData.java  MailSendingRequest.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/: DynabizEmailCenterServerApplication.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/configuration/: EnableMailCenterServer.java  MailServerConfiguration.java  RepositoryConfiguration.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/controller/: MessageRequestController.java  TemplateController.java  TemplateTestController.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/repository/: TemplateRepository.java  TemplateTestDataRepository.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/service/: DefaultSendingRequestHandler.java  MailService.java  SendingRequestHandler.java  TemplateService.java  TemplateTestService.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/support/: MailCenterProperties.java
dynabiz-email-center-server/src/main/java/org/dynabiz/mailcenterserver/vos/: MailData.java  MailSendingData.java  MailSendingRequest.java
dynabiz-email-center-server/src/main/resources/: application.properties
dynabiz-email-center-server/src/test/java/org/dynabiz/dynabizemailcenterserver/: DynabizEmailCenterServerApplicationTests.java
dynabiz-email-center-server/src/test/java/org/dynabiz/mailcenterserver/: DynabizEmailCenterServerApplicationTests.java
(+27 files in other folders)
