server.port=8080
mail-center.server.mq = redis

mail-center.server.from = noreply

spring.mail.host=smtp.163.com
spring.mail.username=”√ªß163” œ‰
spring.mail.password=” œ‰√‹¬Î
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


spring.data.mongodb.database= EmailTemplate
spring.data.mongodb.host= localhost

spring.data.mongodb.repositories.type=IMPERATIVE
spring.data.mongodb.uri=localhost


